services:
  - type: web
    name: roblox_bug_report_tutorial
    runtime: node
    plan: free
    previews:
      generation: manual
    buildCommand: npm install
    startCommand: npm run debugStart
    region: oregon
    autoDeployTrigger: commit
    domains:
      -  https://rbxbugreport-tutorial.onrender.com